    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<title>MNIST Handwritten text recognition using keras</title>-->
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='index.js') }}">


<!--PAGINATION-->
<style>
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
  
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<!------------------>
  	




      <!--<p><h1>APPLICATIONS</h1></p>-->

<hr>
      <body> 
 
                

        <div class="container">
          
	  <div class="header clearfix">
          <br><br><br><br>
            <h3 class="text-muted">Convolutional Neural Network for Handwritten Digit(MNIST) </h3>
          </div>


          <div class="jumbotron">
            		<h3 class="jumbotronHeading">Draw your digit inside the box below!</h3>
        	<div class="slidecontainer">
          	<p>Move the slider to change the thickness of your digit.</p>
          	<input type="range" min="5" max="80" value="15" id="myRange">
          	<p>Value: <span id="sliderValue"></span></p>


        	</div>
           <div class="canvasDiv">
              <canvas id="canvas" width="280" height="280"></canvas>
              <br>
              <p style="text-align:center;">
                <a class="btn btn-success myButton" href="#" role="button">Predict</a>
                <a class="btn btn-primary" href="#" id="clearButton" role="button">Clear</a>
             </p>
           </div>
          </div>

          <div class="jumbotron">
            <p id="result">Your prediction is shown here</p>
          </div>

        </div> <!-- /container -->


        <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="{{ url_for('static',filename='index.js') }}"></script>
        <script type="text/javascript">
         
        $(".myButton").click(function(){
          var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
          var canvasObj = document.getElementById("canvas");
          var img = canvasObj.toDataURL();
          $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + "/predict_digit/",
            data: img,
            success: function(data){
              $('#result').text(' Predicted: '+data);
            }
          });
        });
         </script>

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<style>
<!--body {font-family: Arial, Helvetica, sans-serif;}-->



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

hr{
  text-align: center;
  border-bottom: 6px solid brown 
}

.bg-4 { 
  position:none;
  bottom: 0;
  width: 100%;
  padding: 30px 25px;
  background-color: #0B0B3B;
  font-size: 15px;
  text-align: center;

}

div.footerground {
  text-align: center;
}



#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/*Jumbotron
.jumbotronImage {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  height: auto;

}

.canvasDivImage {
  width: 90%;
  max-width: 700px;
  height: auto;
}*/


/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

#files {
  text-align: auto;
  margin: auto;
  position: relative;
  left: 85px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



</style>

</head>
	<hr width="50%">

        <div class="container">
          
	  <div class="header clearfix">
	  <br><br><br><br><br>
            <h3 class="text-muted">Convolutional Neural Network for Image Recognition </h3>
          </div>
          <div class="jumbotron">
            <h3 class="jumbotronHeading"></h3>
        <div class="slidecontainer">
          	<!--<p>Select your file and upload it afterwards!</p>-->

		<!--<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
		    
                    <strong>Files:</strong><br>

		    <input id="file-picker" type="file" name="file" accept="image/*" multiple>
		    <div id="msg"></div>
		    <input type="submit" value="Upload!" id="upload-button">

		</form>-->










			<!--V
oila file uploaded-->
<!--<img id="myImg" src=" {{url_for('send_image', filename=image_name)}}" alt=""  style="width:100%;max-width:300px">-->
        </div>
        <div class="canvasDiv">
              <canvas id="canvas" width="280" height="10"></canvas>
<!--<img id="myImg" src= "https://www.w3schools.com/images/picture.jpg" alt="" style="width:100%;max-width:300px">-->
<!--<img id="myImg" src= "http://127.0.0.1:5000/upload/output.png"  alt=""  style="width:100%;max-width:300px">-->

<!--<img id="myImg" src="{{ url_for('send_image', filename='') }}"  alt=""  style="width:100%;max-width:300px">-->


<!---------------------------------------------------------------------------->
<!--Browsing for Files-->
<input type="file" id="files" name="files[]" accept="image/*" multiple />
<output id="list"></output>

<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }


      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          var span = document.createElement('span');
          span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
	  
          document.getElementById('list').insertBefore(span, null);
        };
      })(f);


      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }
  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>
<!--Browsing for Files-->
<!---------------------------------------------------------------------------->

<p id="demo"></p>

<!--
<script>
function myFunction() {
  var x = document.getElementById("myFile").value;
  document.getElementById("demo").innerHTML = x;
}
</script>


<input type="file" id="myFile" size="50">
<button type="button" onclick="myFunction()">Get the path</button>-->






<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
              
              <br>
              <p style="text-align:center;">
                <a class="btn btn-success myButtonImage" href="#" role="button">Predict</a>
                <!--<a class="btn btn-primary" href="#" id="clearButton" role="button">Clear</a>-->
            </p>
            </div>
          </div>

          <div class="jumbotron">
            <p id="resultImage">Your prediction is shown here</p>
          </div>

        </div> <!-- /container -->


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>





<script>

    $("#files").change(function(){

        var input = document.getElementById('files');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("files").value ="";
            }

        }


    } );

</script>

<div class="center">
	<div class="pagination">
	  <a class="active" href="">&laquo;</a>
	  <a class="active" href="/">1</a>
	  <!--<a class="active" href="/workinprogress2/">2</a>
	  <a class="active" href="/workinprogress3/">3</a>
	  <a href="#">4</a>
	  <a href="#">5</a>
	  <a href="#">6</a>-->
	  <a class="active" href="#">&raquo;</a>
	</div>
</div>






       <div class="footerground">
	  <hr><p><font color="black">© Copyright 2019</font></p>
       </div>



    <!--<footer class="container-fluid bg-4">
       <p><font color="white">© Copyright 2018</font></p>
    </footer>-->



      
        <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="{{ url_for('static',filename='index.js') }}"></script>
        <script type="text/javascript">
         
        $(".myButtonImage").click(function(){
          var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
          var canvasObj = document.getElementById("canvas");
          var img = canvasObj.toDataURL();
          $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + "/predict_image/",
            data: img,
            success: function(data){
              $('#resultImage').text(' Predicted: '+data);
            }
          });
        });
         </script>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->



      </body>
    </html>
