    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<title>MNIST Handwritten text recognition using keras</title>-->
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static',filename='index.js') }}">

<!--PAGINATION-->
<style>
.center {
  text-align: center;
  bottom: 0;
}

.pagination {
  display: inline-block;
  text-align: center;
  bottom: 0;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;

}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<!------------------>
  	


<style>
<!--body {font-family: Arial, Helvetica, sans-serif;}-->



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

hr{
  text-align: center;
  border-bottom: 6px solid brown 
}

.bg-4 { 
  position:none;
  bottom: 0;
  width: 100%;
  padding: 30px 25px;
  background-color: #0B0B3B;
  font-size: 15px;
  text-align: center;

}

div.footerground {
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}



#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/*Jumbotron
.jumbotronImage {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  height: auto;

}

.canvasDivImage {
  width: 90%;
  max-width: 700px;
  height: auto;
}*/


/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

#files {
  text-align: auto;
  margin: auto;
  position: relative;
  left: 85px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



</style>


      <!--<p><h1>APPLICATIONS</h1></p>-->

<hr>
      <body> 
 




<!--<div class="center">
	<div class="pagination">
	  <a href="">&laquo;</a>
	  <a href="/">1</a>
	  <a href="/workinprogress2/">2</a>
	  <a href="/workinprogress3/">3</a>
	  <a href="#">&raquo;</a>
	</div>
</div>-->






       <div class="footerground">
	  <hr><p><font color="black">© Copyright 2019</font></p>
       </div>


      </body>
    </html>
